<!DOCTYPE html>
<html lang="en">
    <body> 
    <head>
        <H1>Welcome in my page about code!</H1>
        <meta charset="UTF-8"/>
        <meta viewport content="with=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js">
        <link href="style_style.css">
        <title>Welcome</title>
        <style>
            body {
                height: 2800px;
                width: 1024px;
                align-items: center;
                background-color: white(250, 216, 142);
                /* background: rgb(250, 216, 142);
                 display: flex;
                background-color: white(250, 216, 142);*/
            }
            head{
                /*height:20px;
                width: 100%;
                */
                align-items: center;

            }
            h1{
                align-items: top,center;
                width: center;
                height: top;
                text-align: center;
            }
            h2{
                font-align: center;
                align-items: top;
                width: center;
                height: top;
                color: black;
            }
            h3{ align-items: top,center;
                width: center;
                height: top;
                text-align: center;
                font-style: italic;
                font-size:xx-large;
                font-family:Georgia;

            }
            p{  font-size:medium;
                color:black;
                align-items: center;
                
               }
               p11{
                color: yellow;
               }
               p12{
                color: blue;
               }
               p13{
                color:grey;
               }
               p14{
                color: purple;
               }
            #da1{
             
             height: 200px;
             width: 110%;
            
             background-color:white;
             position:right top;
            }
          
            #container{
                align-items: center;
                height: 200px;
                width: 100%;
                background-color: black;
            }
            #py{
                align-items: center;
                height: 200px;
                width: 200%;
                
                background-color:white;
            }
            #cmd1{
                align-items: center;
                height: 200px;
                width: 100%;
               
                background-color:white;
            }
            #js1{
                align-items: center;
                height: 200px;
                width: 100%;
                
                background-color:white;
            }
            #menu{
                 width:25%;
                 vertical-align: left;
                 align-content: left;
                 position: left;
            }
            
            a{
                background-color: beige;
            }
            #me{
                width: 30%;
                font-size: 30px;
                font-style: bold;
                font-weight: bolder;
            }
            .ui-menu { width: 30%;
                         }
            #text{
                height: 2800px;
                width:80%;
                vertical-align: right;
                position: absolute;
                top: 70px;
                right: 25px;
            }
            #widget{
                align-items: center;
                height: 100px;
                width: 100%;
                position: bottom;
                vertical-align: bottom;
               
            }
            #img{
                position: absolute;
                vertical-align: right;
                width: 100%;
                height: 102px;
                
            }
            #foot{
                width: 100px;
            }

        </style>
    </head>

    
        <script>
            alert("Welcome Future")
            $( function() {
                $( "#menu" ).menu();
              } );

              function ready() {
                
            
                // image is not yet loaded (unless it was cached), so the size is 0x0
                alert(<code data-enlighter-language="generic" class="EnlighterJSRAW">`Image size: ${img.setWidth}x${img.setHeight}`</code>);
              }
              
              document.addEventListener("DOMContentLoaded", ready);

        </script>

        <div id="me">
        <ul id="menu2">
            <li class="ui-state-disabled"><div>Content</div></li>
            <li><div>Data Analyst</div></li>
            <li><div>Python</div></li>
            <li><div>Command Line</div></li>
            <li class="ui-state-disabled"><div>Variable (n/a)</div></li>
          </ul>
        </div>
     
        <div id="text">
          <div id="da1">
            <h2>Data Analyst</h2>
        <p class="first">
         Data analyst software: Anaconda, Spyder, Pycharm, Microsoft Visual Code, Subline, Tableau, python, IBM Cognos, Microsoft Excel.
         <br/>
         1. Firstly we should find a great public dataset which is perfect to our project.<br/>
         2. We should use the EDA - Explore the Data user for cleaner or readable data. <br/>
         3. We should continuing analyst the data which is good for the client requirement. <br/>
         4. Then we should review what you get that it is good for the project aim.<br/>
         <br/>
         In the EDA important for include right form data. <br/>
         - we should give default NaN not null value for the empty column.<br/>
         - we should clean the wrong data what it is means that drop or fill the missing data.<br/>
         - lastly we should see the format of data to analyst and transformation to client or the further requirement.<br/>
         
            <a href="https://hu.pinterest.com/pin/758364024753186247/"> You can see here a quick steps.
            </a>
        </p>
        <p11>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p11>
    </div>

        <br/>
        <br/>
        <br/>
        <div id="py">
            <br/>
            <br/>
            <h2>Python</h2>
            <p>
                In python we should use some library. Now, I just write some example.<br/>
                import numpy as np<br/>
                import pandas as pd<br/>
                from pandas import read_csv<br/>
                import seaborn as sns<br/>
                import matplotlib.pyplot as plt<br/>
                from datatime import datetim,date<br/>
                import statsmodels<br/>
                import warnings<br/>
                from sklearn.model_selection import train_test_split<br/>
                import math<br/>
            <a href="https://hu.pinterest.com/pin/758364024753187617/"/>In this link you can see short form.</a>
            </a>
        </p>
        <p12>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p12>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <form id="cmd1">
            <br/>
        <br/>
            <h2>Command Line/git</h2>
        <p class="first">
            Basics command in cmd:                                                                        <br/>
            dir     list of folder                                                             <br/>
            ls      lost of folder                                                              <br/>
            cd      open folder                                                                 <br/>
            cd ..   back to folder                                                              <br/>
            mkdir      make folder                                                             <br/>
            touch      make a file                                                             <br/>
            vim filename   - open the file to edit                                             <br/>
            i          edit the open file
            esc :x - close and save the file.
            <br/>
            <br/>
            Close the vim file:  <br/>
            :q - to quit <br/>
            :q! - quit without saving <br/>
            :wq  - to write and quit <br/>
            :x   - write and quit <br/>
            :exit - write and exit <br/>
            :qa    quit all <br/>
            :cq    quit without saving <br/>
            <a href="https://hu.pinterest.com/pin/758364024753195307/"> In this link you can see a short form.
            </a>
        </p>
        <p13>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p13>
        </form>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <form id="js1">
            <br/>
        <br/>
            <h2>Javascript</h2>
        <p class="first">
            !DOCTYPE html><br/>
            html lang="en"><br/>
            meta charset="UTF-8"><br/>
            script src="scriptc2.js" ></script><br/>
            meta viewport content="width=device-width, initial-scale=1.0"/><br/>
            meta http-equiv="x-ua-compatible" content="ie-edge"><br/>
            head><br/>
                style><br/>
                    br/>
                /style><br/>
            /head><br/>
            body><br/>
                h1> This is my page, welcome!</h1><br/>
            /body><br/>
            /html><br/>
            <a href="https://hu.pinterest.com/pin/758364024753187151/"> In this link you can see a short form.
            </a>
        </p>
        <p14>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</p14>
        </form>
        <br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
       
        <div id="widget">
            <h3>Goodbye 2020     Welcome 2021</h3>
            
           
         </div>

         <br/><br/>
<div id="foot">
         <img id="img" src="https://en.js.cx/clipart/train.gif?speed=1&cache=0">
        </div>
</div>
</body>
</html>